<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            margin: 0;
        }
        
        .input{
            margin: 50px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            padding: 0 5px;
            background-color: #FFF;
            font-size: 20px;
        }
    </style>
    <script>
    ;(function(doc,win){
        'use strict';
        var doc = doc.documentElement;
        var resizeEvt =  'resize';
        function recalc() {
            var clientWidth = doc.clientWidth;
            if (!clientWidth) return;
            doc.style.fontSize = (100 * clientWidth / 750) + 'px';
        }
        recalc();

        win.addEventListener(resizeEvt, recalc, false);
    })(document,window); 
    </script>
</head>
<body>
    <div keyboard  
        class="input" id="id1"
        data-value="1"
        data-type="plate"

        data-placeholder="请输入车牌号"
        ></div>

    <div keyboard 
        class="input" id="id2"
        data-value="4"
        data-maxlength="10"
        data-max="100"
        data-type="number"
        data-placeholder="请输入数字"
        ></div>

    <!--
    <div id="ui-keyboard" ios style="height: 5.16rem">
        <div class="ukey-content" style="height: 5.16rem">
            <div class="ukey-tools">
                <div class="ukey-tools-btn">完成</div>
            </div>
            <div class="ukey-keys">
                <div class="ukey-row ukey-p">
                    <div class="ukey-cel">港</div
                    ><div class="ukey-cel">澳</div
                    ><div class="ukey-cel ukey-disable">警</div
                    ><div class="ukey-cel ukey-disable">学</div
                    ><div class="ukey-cel ukey-disable">领</div>
                </div>
                <div class="ukey-row ukey-n">
                    <div class="ukey-cel">1</div
                    ><div class="ukey-cel">2</div
                    ><div class="ukey-cel">3</div
                    ><div class="ukey-cel">4</div
                    ><div class="ukey-cel">5</div
                    ><div class="ukey-cel">6</div
                    ><div class="ukey-cel">7</div
                    ><div class="ukey-cel">8</div
                    ><div class="ukey-cel">9</div
                    ><div class="ukey-cel">0</div>
                </div>
                <div class="ukey-row ukey-s">
                    <div class="ukey-cel">Q</div
                    ><div class="ukey-cel">W</div
                    ><div class="ukey-cel">E</div
                    ><div class="ukey-cel">R</div
                    ><div class="ukey-cel">T</div
                    ><div class="ukey-cel">Y</div
                    ><div class="ukey-cel">U</div
                    ><div class="ukey-cel ukey-disable">I</div
                    ><div class="ukey-cel ukey-disable">O</div
                    ><div class="ukey-cel">P</div>
                </div>
                <div class="ukey-row ukey-s">
                    <div class="ukey-cel">A</div
                    ><div class="ukey-cel">S</div
                    ><div class="ukey-cel">D</div
                    ><div class="ukey-cel">F</div
                    ><div class="ukey-cel">G</div
                    ><div class="ukey-cel">H</div
                    ><div class="ukey-cel">J</div
                    ><div class="ukey-cel">K</div
                    ><div class="ukey-cel">L</div
                    ><div class="ukey-cel ukey-delete"><i class="ukey-icon-delete"></i></div>
                </div>
                <div class="ukey-row ukey-s">
                    <div class="ukey-cel">Z</div
                    ><div class="ukey-cel">X</div
                    ><div class="ukey-cel">C</div
                    ><div class="ukey-cel">V</div
                    ><div class="ukey-cel">B</div
                    ><div class="ukey-cel">N</div
                    ><div class="ukey-cel">M</div
                    ><div class="ukey-cel ukey-ok">完成</div>
                </div>
                <div class="ukey-row ukey-9">
                    <div class="ukey-cel">1</div
                    ><div class="ukey-cel">2</div
                    ><div class="ukey-cel">3</div
                    ><div class="ukey-cel">4</div
                    ><div class="ukey-cel">5</div
                    ><div class="ukey-cel">6</div
                    ><div class="ukey-cel">7</div
                    ><div class="ukey-cel">8</div
                    ><div class="ukey-cel">9</div
                    ><div class="ukey-cel ukey-gray">.</div
                    ><div class="ukey-cel">0</div
                    ><div class="ukey-cel ukey-gray"><i class="ukey-icon-delete"></i></div>
                </div>
            </div>
        </div>
    </div>-->
</body>
<script src="https://store.ddyc.com/res/xkcdn/zepto/v1.1.4/zepto.min.js"></script>
<script src="./test.js"></script>
</html>